pythonpath <path_to_folder_with_module>
mod_plugin_up ovpn_test_module
func_plugin_up plugin_up
mod_plugin_down ovpn_test_module
func_plugin_down plugin_down
mod_auth_user_pass_verify ovpn_test_module
func_auth_user_pass_verify auth_user_pass_verify
mod_client_connect ovpn_test_module
func_client_connect client_connect
mod_client_disconnect ovpn_test_module
func_client_disconnect client_disconnect

